# Core
Django==6.0.5
psycopg2-binary>=2.9.9

# REST Framework
djangorestframework>=3.15.2
djangorestframework-simplejwt>=5.3.1

# API Documentation
drf-spectacular>=0.27.2

# Filtering & Search
django-filter>=24.3

# CORS
django-cors-headers>=4.4.0

# Environment Variables
python-decouple>=3.8

# Image / File processing
Pillow>=10.4.0

# Text-to-Speech
gTTS>=2.5.0
edge-tts>=6.1.9

# AI Clinical Interview Engine
google-genai>=1.0.0

# PDF Report Generation
xhtml2pdf>=0.2.11

# Speech-to-Text
faster-whisper>=1.0.0          # Phase 6: STT (CTranslate2-backed Whisper, medium model, int8 CPU)

# ── Future phases (uncomment when needed) ──────────────────────────────────────
# vosk                         # STT fallback (offline, lightweight)
# spacy                        # Phase 6: English NLP
# fr-core-news-sm              # Phase 6: French spaCy model (install via spacy)
# weasyprint                   # Phase 11: PDF generation
# celery[redis]                # Async task queue (optional)
# redis                        # Celery broker (optional)
